<?xml version="1.0"?>
<!-- **
 * @category   Bluethink
 * @package    Bluethink_Ccavenue
 * @author     Bluethink Team
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="ccavenue" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>ccavenue</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="account_type" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Account Type</label>
                    <source_model>Bluethink\Ccavenue\Model\Account</source_model>
                    <config_path>payment/payu/account_type</config_path>
                </field>
                <field id="title" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="environment" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Environment</label>
                    <source_model>Bluethink\Ccavenue\Model\Environment</source_model>
                    <!-- <config_path>payment/payu/environment</config_path> -->
                </field>
                <field id="merchant_key" translate="label" type="obscure" sortOrder="52" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Merchant Key</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                </field>
                <field id="access_code" translate="label" type="obscure" sortOrder="53" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Access Code</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                </field>
                <field id="working_key" translate="label" type="obscure" sortOrder="53" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>working key</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                </field>
            </group>
        </section>
    </system>
</config>
